# stream-mvn

./: README.md  influx.properties  pom.xml  twitterAPI.dev.properties
src/main/java/twitter2influx/: Logger.java  Main.java  Stream.java  Tweet.java  Utils.java
src/main/java/twitter2influx/tweetOutput/: DatabaseTweetOutput.java  LocalTweetOutput.java  TweetOutput.java
src/main/java/twitter2influx/tweetOutput/factory/: TweetOutputFactory.java
